* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;
}

body {
    background-color: #ffffff;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
}

header {
    background-color: #fff;
    padding: 4px 0;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #FFFFFF;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header-right a {
    color: #000000;
    margin-right: 15px;
    font-size: 28px;
    transition: color 0.3s ease;
}

.header-right a:hover {
    color: #FF6442;
    
}

.logo {
    height: 32px;
}

.view-repo-btn {
    background-color: #333;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: -0.2px;
    margin-left: auto;
}

.hero {
    text-align: center;
    padding: 100px 0;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
}

.hero .cta-btn {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 10px 20px;
    border-radius: 24px;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: -1%;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 6em;
    font-weight: 500;
    letter-spacing: -5px;
    margin-bottom: 20px;
    line-height:95%;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero .get-started-btn {
    background-color: rgb(37, 103, 226);
    color: #fff;
    padding: 24px 40px;
    transition: background-color 0.3s ease;
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: -1px;
    margin-bottom: 20px;
    line-height:95%;
    border: none;
    border-radius: 48px;
    cursor: pointer;
}

.hero .get-started-btn:hover {
    background-color: #FF6442;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #ddd;
    margin: 40px 0;
}

.features {
    text-align: center;
    padding: 50px 0;
}

.features h2 {
    font-size: 2em;
    margin-bottom: 40px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.feature {
    background-color: #f0f0f0;
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.feature i {
    font-size: 2em;
    margin-bottom: 20px;
    color: #FF6442;
}

.feature h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1em;
}

.file-indexing {
    text-align: center;
    padding: 50px 0;
}

.contribute {
    text-align: center;
    padding: 50px 0;
    background-color: #FF6442;
    color: #FFFFFF;
}

.file-indexing h2, .contribute h2 {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: -2px;
}

.file-indexing p, .contribute p {
    font-size: 1em;
    margin-bottom: 40px;
}

.accounts {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.account {
    max-width: 300px;
    text-align: left;
}

.account img {
    display: block;
    margin: 0 auto 20px;
}

footer {
    background-color: #f0f0f0;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #ddd;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
}

.footer-logo {
    height: 32px;
}

.footer-right {
    text-align: right;
}

footer p {
    font-size: 0.9em;
    color: #777;
}

@media (max-width: 768px) {
    .accounts {
        flex-direction: column;
        gap: 20px;
    }

    .hero h1 {
        font-size: 4em;
        font-weight: 500;
        letter-spacing: -4px;
        margin-bottom: 20px;
        line-height:95%;
    }

    .hero p, .file-indexing p, .contribute p {
        font-size: 1em;
    }
}